# ----------------------------------------------------------------
# Porta utilizada no localhost da aplicação.
# ----------------------------------------------------------------  
server.port=8080

# ----------------------------------------------------------------
# Cores no terminal.
# ---------------------------------------------------------------- 
spring.output.ansi.enabled=always

# ----------------------------------------------------------------
# Configurações de conexão com o banco de dados.
# ----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mig_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false